log4j.rootLogger=warn, stdout, tracelog
 
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
log4j.category.org.quartz=ERROR

 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
log4j.appender.tracelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracelog.File=/home/ocdc/ztt/tomcat7/tomcat/logs/stdppayload.log
##log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.tracelog.DatePattern=yyyy-MM-dd
log4j.appender.tracelog.layout=org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.ConversionPattern=%d %-5p: %c - %m%n